This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4719 characters,
and the built_in function-call counts, 1345 in all, are:
= -- 124
> -- 57
< -- 1
+ -- 24
- -- 18
* -- 80
:= -- 240
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 116
format.name$ -- 18
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 57
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 55
