\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章\ 绪\ 论}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级标题}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级标题}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}三级标题}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}一级标题}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章\ 数学基础}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}高斯分布}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:1d-gaussian-distribution}{{2.1}{9}{高斯分布}{equation.2.1.1}{}}
\newlabel{eq:1d-gaussian-distribution-mean}{{2.2}{9}{高斯分布}{equation.2.1.2}{}}
\newlabel{eq:1d-gaussian-distribution-var}{{2.3}{9}{高斯分布}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 高斯分布函数}}{10}{figure.2.1}\protected@file@percent }
\newlabel{gaussian-distribution}{{2.1}{10}{高斯分布函数}{figure.2.1}{}}
\newlabel{eq:1d-gaussian-distribution}{{2.4}{10}{高斯分布}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}卷积}{10}{section.2.2}\protected@file@percent }
\citation{computevision}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}第三章\ 计算机视觉}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相机标定}{11}{section.3.1}\protected@file@percent }
\citation{computevision}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 世界坐标系到像素坐标系的转换过程，图像来源\href  {https://learnopencv.com/geometry-of-image-formation}{LearnOpenCV}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{camera-projection-3D-to-2D}{{3.1}{12}{世界坐标系到像素坐标系的转换过程，图像来源\href {https://learnopencv.com/geometry-of-image-formation}{LearnOpenCV}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}世界坐标系到相机坐标系}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{cv:rotatin_and_translation}{{3.1}{12}{世界坐标系到相机坐标系}{equation.3.1.1}{}}
\newlabel{eq:rotatin_and_translation}{{3.2}{13}{世界坐标系到相机坐标系}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}相机坐标系到图像坐标系}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 相机坐标系到图像坐标系x轴变换过程}}{14}{figure.3.2}\protected@file@percent }
\newlabel{camera-to-image-x}{{3.2}{14}{相机坐标系到图像坐标系x轴变换过程}{figure.3.2}{}}
\newlabel{camera_to_image_x}{{3.3}{14}{相机坐标系到图像坐标系}{equation.3.1.3}{}}
\newlabel{camera_to_image_without_translation}{{3.4}{14}{相机坐标系到图像坐标系}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces x和y轴存在一定的旋转情况}}{15}{figure.3.3}\protected@file@percent }
\newlabel{camera-to-image-with-rotation}{{3.3}{15}{x和y轴存在一定的旋转情况}{figure.3.3}{}}
\newlabel{camera_to_image_with_rotation}{{3.5}{16}{相机坐标系到图像坐标系}{equation.3.1.5}{}}
\newlabel{camera_to_image}{{3.6}{16}{相机坐标系到图像坐标系}{equation.3.1.6}{}}
\newlabel{intrinsic_matrix}{{3.7}{16}{相机坐标系到图像坐标系}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}图像坐标到像素坐标}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{pixel_translation}{{3.8}{16}{图像坐标到像素坐标}{equation.3.1.8}{}}
\citation{zhang2000flexible}
\citation{Hartley1994SelfCalibrationFM}
\citation{computevision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Homography矩阵}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{world_to_pixel}{{3.9}{17}{Homography矩阵}{equation.3.1.9}{}}
\newlabel{homography_translation}{{3.10}{17}{Homography矩阵}{equation.3.1.10}{}}
\newlabel{homography}{{3.11}{17}{Homography矩阵}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Homography估计}{18}{subsection.3.1.5}\protected@file@percent }
\newlabel{homography_two_plane}{{3.12}{18}{Homography估计}{equation.3.1.12}{}}
\newlabel{homography_estimation}{{3.13}{18}{Homography估计}{equation.3.1.13}{}}
\citation{strang1993introduction}
\citation{malis2007deeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}根据Homography求解旋转矩阵和平移向量}{19}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像处理}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}滤波}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 均值滤波卷积}}{20}{figure.3.4}\protected@file@percent }
\newlabel{mean-filter}{{3.4}{20}{均值滤波卷积}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}第四章\ 深度学习}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}机器学习}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}K-MEAN}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分类模型}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}检测模型}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分割模型}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}第五章\ 算法}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}第六章\ 计算机基础}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基础概念}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}程序编译原理}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}BandWidth}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}常用命令工具}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Windows}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ubuntu}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}第七章\ c++}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}基础概念}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}类型别名}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}typename}{27}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}函数原型}{28}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}namespace}{28}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}decltype}{29}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}extern}{29}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}函数指针}{29}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}noexcept}{29}{subsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}restrict}{29}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}value initialization}{29}{subsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}内存管理}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}基本内存概念}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}const}{29}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}heap}{29}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}stack}{29}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Free Store}{29}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Global/Static}{29}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}class}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}default}{30}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}delete}{31}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}final}{33}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}explicit}{33}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}virtual}{33}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}虚函数表}{33}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}模板}{33}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}可选模板参数}{33}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}可变参数模板}{34}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}std}{34}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}std::vector}{34}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}std::forward}{34}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}std::enable\_if}{34}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}std::find\_if}{34}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}cmake}{34}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}cmake demo}{34}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}设计模式}{34}{section.7.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}参考文献}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hartley1994SelfCalibrationFM}{1}
\bibcite{malis2007deeper}{2}
\bibcite{strang1993introduction}{3}
\bibcite{computevision}{4}
\bibcite{zhang2000flexible}{5}
\gdef \@abspage@last{38}
