\contentsline {chapter}{\numberline {1}第一章\ 绪\ 论}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}一级标题}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}二级标题}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}三级标题}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}一级标题}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}第二章\ 数学基础}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}高斯分布}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}卷积}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}第三章\ 计算机视觉}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}相机标定}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}世界坐标系到相机坐标系}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}相机坐标系到图像坐标系}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}图像坐标到像素坐标}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Homography矩阵}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Homography估计}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}根据Homography求解旋转矩阵和平移向量}{19}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}图像处理}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}滤波}{19}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}第四章\ 深度学习}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}机器学习}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}K-MEAN}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}分类模型}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}检测模型}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}分割模型}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}第五章\ 算法}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}第六章\ 计算机基础}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}基础概念}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}程序编译原理}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}BandWidth}{26}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}常用命令工具}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Windows}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ubuntu}{26}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}第七章\ c++}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}基础概念}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}类型别名}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}typename}{27}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}函数原型}{28}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}namespace}{28}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}decltype}{29}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}extern}{29}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}函数指针}{29}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}noexcept}{29}{subsection.7.1.8}%
\contentsline {subsection}{\numberline {7.1.9}restrict}{29}{subsection.7.1.9}%
\contentsline {subsection}{\numberline {7.1.10}value initialization}{29}{subsection.7.1.10}%
\contentsline {section}{\numberline {7.2}内存管理}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}基本内存概念}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}const}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}heap}{29}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}stack}{29}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Free Store}{29}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Global/Static}{29}{subsection.7.2.6}%
\contentsline {section}{\numberline {7.3}class}{29}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}default}{30}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}delete}{31}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}final}{33}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}explicit}{33}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}virtual}{33}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}虚函数表}{33}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}模板}{33}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}可选模板参数}{33}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}可变参数模板}{34}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}std}{34}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}std::vector}{34}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}std::forward}{34}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}std::enable\_if}{34}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}std::find\_if}{34}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}cmake}{34}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}cmake demo}{34}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}设计模式}{34}{section.7.7}%
\contentsline {chapter}{\numberline {8}参考文献}{35}{chapter.8}%
